<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML Tutorial</title>
    <link rel="stylesheet" href="dist/styles/main-style.min.css">
</head>
<body>
    <h2>Buraya kadar her şey normal :)</h2>
    <div id="content"></div>
    <div id="another-content"></div>
    <hr>
    <canvas id="firstScriptArea" width="200" height="200">
            This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>
    <canvas id="secondScriptArea" width="200" height="200">
            This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>
</body>
<script type="text/javascript" src="dist/scripts/react-vendor.min.js"></script>
<script type="text/javascript" src="dist/scripts/react-components.min.js"></script>
<script type="text/javascript" src="dist/scripts/main-app.min.js"></script>
</html>